VITE_SUPABASE_PROJECT_ID="uuainsdbkdpunvqqlzfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1YWluc2Ria2RwdW52cXFsemZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjkxOTksImV4cCI6MjA1OTAwNTE5OX0.9ezvAaSNhvL_DjMjX-2NRLOlzcHJBZAAsIQYMzpBjZg"
VITE_SUPABASE_URL="https://uuainsdbkdpunvqqlzfy.supabase.co"
